{
  "name": "agent-relay",
  "version": "3.0.0",
  "private": true,
  "description": "Real-time agent-to-agent communication — Rust broker with TypeScript SDK",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:rust": "cargo build --release",
    "build:sdk": "cd packages/sdk-ts && npm run build",
    "build": "npm run build:rust && npm run build:sdk",
    "test:rust": "cargo test",
    "test:sdk": "cd packages/sdk-ts && npm test",
    "test": "npm run test:rust && npm run test:sdk",
    "lint:rust": "cargo clippy -- -D warnings",
    "fmt:rust": "cargo fmt -- --check",
    "clean": "cargo clean && cd packages/sdk-ts && rm -rf dist"
  },
  "keywords": [
    "agent",
    "ai",
    "communication",
    "relay",
    "real-time",
    "claude",
    "codex",
    "gemini"
  ],
  "author": "AgentWorkforce <hi@agent-relay.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgentWorkforce/relay.git"
  },
  "bugs": {
    "url": "https://github.com/AgentWorkforce/relay/issues"
  },
  "homepage": "https://github.com/AgentWorkforce/relay#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}
