{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@agent-relay/config": ["packages/config/dist/index.d.ts"],
      "@agent-relay/config/*": ["packages/config/dist/*"],
      "@agent-relay/policy": ["packages/policy/dist/index.d.ts"],
      "@agent-relay/policy/*": ["packages/policy/dist/*"],
      "@agent-relay/sdk": ["packages/sdk/dist/index.d.ts"],
      "@agent-relay/sdk/*": ["packages/sdk/dist/*"],
      "@agent-relay/harness-driver": ["packages/harness-driver/dist/index.d.ts"],
      "@agent-relay/harness-driver/*": ["packages/harness-driver/dist/*"],
      "@agent-relay/harnesses": ["packages/harnesses/dist/index.d.ts"],
      "@agent-relay/harnesses/*": ["packages/harnesses/dist/*"],
      "@agent-relay/fleet": ["packages/fleet/dist/index.d.ts"],
      "@agent-relay/fleet/*": ["packages/fleet/dist/*"],
      "@agent-relay/utils": ["packages/utils/dist/index.d.ts"],
      "@agent-relay/utils/*": ["packages/utils/dist/*"],
      "@agent-relay/cloud": ["packages/cloud/dist/index.d.ts"],
      "@agent-relay/cloud/*": ["packages/cloud/dist/*"]
    }
  },
  "files": [],
  "include": []
}
